is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pbr_bottles_card_deck
build_property.ProjectDir = /Users/chris/projects/pbr-bottles-card-deck/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
